<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My landing page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: rgb(236, 217, 210);">
    <div class="containerone">
      <h1 style="font-size: x-large; font-weight: bold; font-style: italic;">InofGaem</h1> <br>
      <img src="pw_image1.png" width="50%"> <br>
      10 years on the marketplace and pstill on top <br>
      Best out of best when it comes to giving the best description and full info about the game you want to purchase <br>
      Fast tutorials and links to whatever game you want to see. <br>
      Learn more about eveything clicking the button below. <br>
      <a href="#valueproposion"><button>Why us &raquo;</button></a>
      <a href="#product"><button>Product &raquo;</button></a>
      <a href="#contact"><button>Contact us &raquo;</button></a>
    </div>

    <br>

    <div class="containertwo">
      <a id="valueproposion"></a>
      This section is supposed to mean unique value proposion
    </div>

    <br>

    <div class="containerthree">
      <a id="product"></a>
      This section is supposed to show the product itself
    </div>

    <br>

    <hr style="background-color: black; height: 2px; border-width: 2px;">

    <div class="contact">
      <a id="contact"></a>
      This is section will be the Contact
    </div>
  </body>
</html>