<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My landing page</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p class="containerone">
      Welcome to my landing page. <br>
      This page is dedicated only to selling cars for affordable prices, directly from the customer
    </p>

    <br>

    <p class="containertwo">
      This section is supposed to mean unique value proposion
    </p>

    <br>

    <p class="containerthree">
      This section is supposed to show the product itself
    </p>

    <br>

    <p class="contact">
      This is section will be the Contact
    </p>
  </body>
</html>